<!DOCTYPE html>

<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Clara Chen</title>
        <link rel="stylesheet" type="text/css" href="theme.css">
        <link rel="stylesheet" type="text/css" href="theme-light.css" id="lightStylesheet">
        <link rel="stylesheet" type="text/css" href="theme-dark.css" disabled id="darkStylesheet">
        <script src="themeToggler.js"></script>
    </head>

    <body>
        <div class="container">
            <nav>
                <ul>
                    <li><a href="index.html">home</a></li>
                    <li><a href="about.html">about</a></li>
                    <li><a href="projects.html">projects</a></li>
                    <li><a href="contact.html" class="active">contact</a></li>
                </ul>
            </nav>
             <button id="themeButton" onclick="toggleTheme()">
                <img src="https://raw.githubusercontent.com/clarachenn/clarachenn.github.io/main/themes/sun.png" alt="Light Theme">
             </button>    

            <h1>contact</h1>
            <h3>let's get in touch!</h3>

            <form action="contact.php" method="post">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required>
            
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
            
                <label for="message">Message:</label>
                <textarea id="message" name="message" required></textarea>
            
                <input type="submit" value="Send">
            </form>

        </div>

        <a id="githubButton" href="https://github.com/clarachenn">
            <img src="https://raw.githubusercontent.com/clarachenn/clarachenn.github.io/main/contact-buttons/github-light.png" alt="GitHub Logo">
        </a>

        <a id="linkedinButton" href="https://www.linkedin.com/in/clarachenn/">
            <img src="https://raw.githubusercontent.com/clarachenn/clarachenn.github.io/main/contact-buttons/linkedin-light.png" alt="LinkedIn Logo">
        </a>

        <a id="emailButton" href="mailto:clarachenn1@gmail.com">
            <img src="https://raw.githubusercontent.com/clarachenn/clarachenn.github.io/main/contact-buttons/email-light.png" alt="Email Logo">
        </a>

     </body>

</html>